<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"/>
    
    <com.astuetz.viewpager.extensions.SwipeyTabsView
        android:id="@+id/swipey_tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:background="#3B3B3B" />

    <View
        android:id="@+id/colorline"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/swipey_tabs"
        android:background="#FF91A438" />
    
    <View
        android:id="@+id/blackline"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/colorline"
        android:background="#FF000000" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/blackline"
        android:background="#ffd3d3d3" />

</RelativeLayout>