<?xml version="1.0" encoding="utf-8"?>
<!-- /*Diccionariu - http://code.google.com/p/diccionariu/ -->
<!-- Copyright (C) 2012 itaravika itaravika@gmail.com -->

<!-- Diccionariu is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- Diccionariu is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Diccionariu; if not, see http://www.gnu.org/licenses for more -->
<!-- information. --> 

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"/>   
    <ScrollView 
		android:id="@+id/scrollView" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"		
		android:background="#ffd3d3d3"> 
		<LinearLayout 
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content">		
		
			<br.com.dina.ui.widget.UITableView android:id="@+id/tableViewOpciones" style="@style/UITableView" />
			<br.com.dina.ui.widget.UITableView android:id="@+id/tableViewInfo" style="@style/UITableView" android:layout_marginTop="5dip" />
		
		</LinearLayout>		
	</ScrollView>
</LinearLayout>
